#!/usr/bin/env ruby

# A few helpful tips about the Rules file:
#
# * The order of rules is important: for each item, only the first matching
#   rule is applied.
#
# * Item identifiers start and end with a slash (e.g. "/about/" for the file
#   "content/about.html"). To select all children, grandchildren, ... of an
#   item, use the pattern "/about/*/"; "/about/*" will also select the parent,
#   because "*" matches zero or more characters.

compile '/cplayer/*' do
end

compile '/cloud-*' do
  filter :erb
  layout 'cloud/default'
end

compile '/gps-*' do
  filter :erb
  layout 'mobile'
end

compile '/css/*' do
end

compile '/js/*' do
 # don't filter or layout
 filter :erb
end

compile '/images/*' do
 # don't filter or layout
end

compile '/quinela*' do
  filter :erb
  layout 'quinela'
end

compile '/viola*' do
  filter :erb
  layout 'viola/default'
end

compile '/bbstream*' do
  filter :erb
  layout 'bbstream/default'
end

compile '/todapasion-gamecast*' do
  filter :erb
  layout 'todapasion-gamecast/default'
end

compile '/todapasion*' do
  filter :erb
  layout 'todapasion/default'
end

compile '/personalfest*' do
  filter :erb
  layout 'personalfest/default'
end

compile '*' do
  filter :erb
  layout 'desktop'
end

route '*' do
  #item.identifier + 'index.html'
  item[:filename][7..-1]
end

layout '*', :erb
